<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-image:url("https://i.pinimg.com/474x/03/60/8a/03608ac4e85f5e4387255f5c3599b784.jpg");
        }


        .btn {
            background-image: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
<!--            color: white;-->
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>

{% include 'navbar.html' %}

<body>
<div class="container text-white">
    <h1 align="center" style="color:white">Filter employee details</h1>
    <hr>
    <br>

    <form method="post">{% csrf_token %}
        <strong>

            <label for="name" class="form-label"> Employee's First name/Last name</label><br>
            <input type="text" id="name" name="name" value="{{ name }}"><br>


            <label for="dept" class="form-label">Department</label><br>
            <input type="text" id="dept" name="dept" value="{{ dept }}"><br>
            <label for="role" class="form-label">Role</label><br>
            <input type="text" id="role" name="role" value="{{ role }}"><br>
            <br>
<!--            <hr>-->
            <button type="submit" class="btn " style="color:white">Submit</button>

        </strong>
    </form>
</div>

</body>
</html>