<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
        background-image:url("https://i.pinimg.com/474x/8b/3e/97/8b3e97a33bb688eea80ee6452a80a1b0.jpg");
        }




         .btn {
            background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
<!--            color: white;-->
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }



















    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--<body>-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

<!--    <title>Office employee management system</title>-->
<!--</head>-->
<body>
<div class="container mt-5  mb-5">
    <h1 align="center" style="color:white"><b>OFFICE EMPLOYEE MANAGEMENT SYSTEM</b></h1>
    <hr>

</div>
<div class="container-fluid ms-4">
    <div class="row">
        <div class="col-3  ">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/6c/f2/0d/6cf20dcc61adee08c35dcdeb40ffabc8.jpg" class="card-img-top"
                     alt="...">
                <div class="card-body">
                    <center><a class="btn" href="http://127.0.0.1:8000/empapp/allemp" style="color:white">View all
                        employees</a></center>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/e7/af/8a/e7af8a4d60e181aaeb5580f1048888ac.jpg" class="card-img-top"
                     alt="..." height="200px">
                <div class="card-body">
                    <center><a class="btn" href="http://127.0.0.1:8000/empapp/addemp" style="color:white">Add an
                        employee</a></center>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/4e/d3/c4/4ed3c4aac565133ae211489fa34a6762.jpg" class="card-img-top"
                     alt="..." height="200px">
                <div class="card-body">
                    <center><a class="btn" href="http://127.0.0.1:8000/empapp/removeemp" style="color:white">Remove
                        employee</a></center>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/a3/02/4d/a3024da3da29d8d461ed857d038e79e9.jpg" class="card-img-top"
                     alt="..." height="200px">
                <div class="card-body">
                    <center><a class="btn" href="http://127.0.0.1:8000/empapp/filteremp" style="color:white">Filter
                        employee</a></center>
                </div>

            </div>
        </div>

    </div>
</div>


</body>
</html>
